:root{
	/*PALETA 93272 - Color Hunt*/
	--rosa:#f60c86;
	--blanco:#f9f6d8;
	--azulClaro:#a5bfdd;
	--azul:#2e89ba;
}

@media only screen and (max-width: 800px){
	.imgHeader .headerInfo h2{
		font-size:50px;
	}
	.imgHeader .headerInfo hr{
		width: 400px;
	}
	.imgHeader .headerInfo p{
		font-size:20px;
	}
	.menuNav .btnMenu{
		display: block;
		position: absolute;
		top:10px;
		right:50px;
		font-size: 30px;
		cursor:pointer;
		color:var(--rosa);
	}
	.menuNav .contenedorMenu{
		position:absolute;
		top:60px;
		left:-100%;
		width: 100%;
		height: calc(50vh - 65px);
		background: var(--rosa);
	}
	.menuNav .contenedorMenu .lista{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.menuNav .contenedorMenu .lista li{
		margin:15px 0;
	}
	.menuNav .contenedorMenu .lista li a{
		font-size: 25px;
	}
	.about .infoAbout h2{
		font-size: 50px;
	}
	.about .infoAbout p{
		font-size: 15px;
	}
	.about .infoAbout .aboutGallery{
		flex-direction: column;
	}
	.about .infoAbout .aboutGallery img{
		width: 100%;
	}
	.ilustraciones .tituloIlustraciones h2{
		font-size: 50px;
	}
	.ilustraciones .tituloIlustraciones{
		padding: 10px;
	}
	.ilustraciones .contenedorIlustraciones{
		grid-template-columns: 1fr;
	}
	.listaGaleria{
		display: none;
	}
	.galeriaModal #imgModal{
		width: 42%;
		height: 450px;
	}
}